{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
      ],
      "/@/*": [
        "src/*"
      ],
      "/#/*": [
        "utils/*"
      ]
    },
  },
  "include": [
    "src/**/*",
    "utils/**/*",
    "tests/**/*",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "utils",
  ],
  "files": [
    "jest.config.ts",
  ],
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs",
    }
  },
}